<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search" class="searchInput">
                    <img src="./img/search.png" height="20" width="20" alt="" class="searchIcon">
                </div>
                <div class="navItem">
                    <span class="limitedOffer">Limited Offer!</span>
                </div>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE </br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <button class="buyBotton">Buy Now!</button>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JORDAN </br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$149</h2>
                <button class="buyBotton">Buy Now!</button>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER </br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$150</h2>
                <button class="buyBotton">Buy Now!</button>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <button class="buyBotton">Buy Now!</button>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE </br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <button class="buyBotton">Buy Now!</button>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featuredDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img src="./img/return.png" alt="" class="featureIcon">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featuredDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img src="./img/gift.png" alt="" class="featureIcon">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featuredDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img src="./img/contact.png" alt="" class="featureIcon">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featuredDesc">Keep in touch via email and support System.</span>
        </div>
    </div>
    
    <div class="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productTitle">$199</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad accusantium aspernatur cupiditate nemo. Ea animi fugit voluptatem qui, modi ipsum, consectetur excepturi esse porro perferendis possimus nisi beatae dolores.</p>
        <div class="colors">
            <div class="color"></div>
            <div class="color"></div>
        </div>
        <div class="sizes">
            <div class="sizes">42</div>
            <div class="sizes">43</div>
            <div class="sizes">44</div>
            </div>
    <button class="productButton">BUY NOW!</button>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>